{
  "exclude_regex": null,
  "generated_at": "2018-12-07T23:55:43Z",
  "plugins_used": [
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {
    "Gopkg.lock": [
      {
        "hashed_secret": "eb339b538e1e83cb96a1897cf7f38fecb7bff745",
        "line_number": 8,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "de11369ea2330b3b940b39049e0c4a19cbde2fe6",
        "line_number": 13,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "2e5363683cb9d008b0b40f393f258b9852da7c2f",
        "line_number": 70,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "c3f6ca817af91de1b6ba621b384f45767a6bdd27",
        "line_number": 76,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "5a4b8e9b10f7c6a399e29c5c82f537adff02fea2",
        "line_number": 82,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "8a3deb5c7e0a248d711094eb313b7af94a71d097",
        "line_number": 88,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "ce682996adf0867e626f1bbf8a13e08b7944b542",
        "line_number": 94,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "714ed9101df91d8881363d45547964d7b99a2c4b",
        "line_number": 100,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "d446ec1ef2c2ef6c51b334e19bd4bc60a028c350",
        "line_number": 110,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "459775e92adef405f9000b5d4c6f5a7c27708dbb",
        "line_number": 117,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "a869aa040976c6638e9739bc8abd8a111880865d",
        "line_number": 128,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "52e9157a738f23fbc74425f2903df28437ef139d",
        "line_number": 135,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "007d3b3278969a8731c4f9bc84fab36dfef3ebc3",
        "line_number": 146,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "60637775189729e70db963668e9c0790ba8b8f7f",
        "line_number": 152,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "1ff36aa247e275491bbd0f52d1ce647e787674f0",
        "line_number": 158,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "1ee9587ec0856773065ac0ca8882cbf55cfbc6db",
        "line_number": 164,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "09f1f40d454d9a94d2557fd657ccf06b077b2298",
        "line_number": 170,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "5a2dfc22fc07100f678b8bc004030d8a04f09e77",
        "line_number": 177,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "7c877f8081896b46985378cfd20fa95a7d9a6561",
        "line_number": 182,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "1d2f2d3090b4164d681aafb9e41dc99228044a78",
        "line_number": 189,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "9b78a4ed53932d812e8bd28c9add55ad897367f2",
        "line_number": 199,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "ef73a77c6e500c246832fea7b50cf15578bfde0f",
        "line_number": 210,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "e3a62323e28f975f95ec7c2b43f4d8d71891da0b",
        "line_number": 215,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "2c4154d3b99be72691b60f9e6e1f21e4a7f45e25",
        "line_number": 221,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "4421ba8399aea5745defc4cb81dd38a1270c1cf6",
        "line_number": 227,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "23e2f43be58ec31b02d3ffb141b7b2c6e4bc411a",
        "line_number": 233,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "180a9377aa4598c6b9578324b40a303a1caf0642",
        "line_number": 239,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "61833db58415f51de88727077cdf6ad932695d42",
        "line_number": 245,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "55e2aeb300e53da7980499b171f7e8f8412e3441",
        "line_number": 251,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "715385c2047b65ef0e5fb35e2795c03c3e8d38d7",
        "line_number": 257,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "4dce68292a95ab12e893fd6c43b4de0f242b62ca",
        "line_number": 270,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "6993ea49df2adf430e20ad209de8c7f279292718",
        "line_number": 281,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "483db00b12cc0d2d023051092288aaff2502da61",
        "line_number": 295,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "c586c131f9686b6c846e8e14162c6d88ce016d8f",
        "line_number": 304,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "305d58c38e20adec264b38dd6f0b7bbded2647cb",
        "line_number": 324,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "4faad4daa9d86f7a7e0f182d10a7793e50d8e09b",
        "line_number": 331,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "20e71dced429d19d96368e4541e7dc25b706734c",
        "line_number": 337,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "7c02330db2a35ff2feec5f0c6b0e0d7b0d51c641",
        "line_number": 368,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "e5a368b2327827ab36d626930f6335675bffbf75",
        "line_number": 374,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "a10268048d4efdfd471bcc1f655937cfd4fec4f1",
        "line_number": 388,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "acbf4c898e221d2b67e9c9d5c13e617f425e0442",
        "line_number": 394,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "692656213a1195e4497ef1ce2b315b51da553e71",
        "line_number": 399,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "a8ad428b813d241dcbbf13907ead342c806363e4",
        "line_number": 405,
        "type": "Hex High Entropy String"
      }
    ],
    "vendor/github.com/satori/go.uuid/codec.go": [
      {
        "hashed_secret": "b79367fb190ce3a0fe5a5c55f8edbb5b69b171b3",
        "line_number": 178,
        "type": "Hex High Entropy String"
      }
    ],
    "vendor/github.com/ugorji/go/codec/test-cbor-goldens.json": [
      {
        "hashed_secret": "6c068f0b59065acafa3c83a45dd18d147cde0e13",
        "line_number": 161,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "7a0ce96085c0cea91282f014774817b01449ba35",
        "line_number": 293,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "3a1a0400e2191fc9e0b33722f8882496cc41b6c5",
        "line_number": 299,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "6ba565fe7846e9bddba9acc9c306d71eaeacd897",
        "line_number": 316,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "393a490653892ce16295d3ff9b3275ace88f55c9",
        "line_number": 317,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "1f000fce073d03a867da3f4e3089767f4496e7c5",
        "line_number": 411,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "98efbce3a7a186aa1a4ec585c00aa0d37afd9cd1",
        "line_number": 576,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "1396beaa5df4d496c9265605bf1ac04dd5e11654",
        "line_number": 577,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "f60ab963e93333da608baa3de479fc5b58a727f9",
        "line_number": 632,
        "type": "Hex High Entropy String"
      }
    ],
    "vendor/github.com/ugorji/go/codec/test.py": [
      {
        "hashed_secret": "245be30091fd392fe191f4bfcec22dcb30a03ae6",
        "line_number": 55,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.11.0"
}

